def add(num1,num2):
    return num1+num2
# 1. Nhập vào 2 số a,b in ra giá trị nguyên và giá trị dư của a, b. 
def timGiaTriNguyenDu(a,b):
    if b==0 :
        return None, None 
    return a//b,a%b

# 2. Nhập vào 4 số nguyên a,b,c,d. tính trung bình cộng của 4 số đó. 
def tinhTBC(a,b,c,d):
    return (a+b+c+d)/4
# 3. Nhập vào giờ phút giây, xuất ra màn hình giá trị tổng của giờ phút giây.
def tinhtong(gio,phut,giay):
    if 0==giay :
        return 0
    return gio*3600+phut*60+giay
# 4. Nhập vào n có 2 chữ số, tính tổng của giá trị phần nguyên và phần dư của n. 
def tinhTong(a):
    return a//10+a%10
# 5. Nhập vào n có 2 chữ số. kiểm tra n có số chẵn hay không?
def ktra(a):
    if(a%2==0):
        return 1
    else :
        return 0
# 6. Nhập vào n có 2 chữ số, kiểm tra n có tổng của phần nguyên và phần dư lớn hơn 10 hay không? 
def ktraTong(a):
    if(tinhTong(a)>10):
        return 1
    else :
        return 0
# 7. Nhập vào n có 2 chữ số, kiểm tra n có hiệu 2 chữ số nhỏ hơn 0 hay không?
def ktraHieu(a):
    if(a//10-a%10>0):
        return 1
    else :
        return 0
# 8. Nhập vào n có 2 chữ số, kiểm tra 2 số của n có đối xứng hay không? 
def doiXung(a):
    if(a//10==a%10):
        return 1
    else :
        return 0
# 9. Nhập vào n có 2 chữ số, in ra số lớn nhất .
def lonNhat(a):
    if(a//10>a%10):
        return 1
    else :
        return 0
# 10. Nhập vào n có 2 chữ số, xuất ra màn hình nghịch đảo của 2 số đó.
def nghichDao(a):
    return 1/a
# 11. Nhập vào n có 2 chữ số, xuất ra màn hình thứ tự các chữ số tăng dần.
# 12. Nhập vào n có 2 chữ số, xuất ra màn hình thứ tự các chữ số giảm dần.
# 13. Giải phương trình bậc nhất ax + b=0, a, b được nhập từ bàn phím. 
def bacI(a,b):
    return -b/a
# 14. Giái phương trình bậc 2 ax^2 + bx + c =0 , a, b, c nhập từ bàn phím.
def bacII(a,b,c):
    return b**2-4*a*c

if __name__=='__main__':
    a=eval(input("Nhap so a: "))
    b=eval(input("Nhap so b: "))
    c=eval(input("Nhap so c: "))
    # d=eval(input("Nhap so d: "))
    # gio=eval(input("Nhap so gio: "))
    # phut=eval(input("Nhap so phut: "))
    # giay=eval(input("Nhap so giay: "))
    # print("phan nguyen,du:",timGiaTriNguyenDu(a,b))
    # print("TBC :",tinhTBC(a,b,c,d))
    # print("tong time",tinhtong(gio,phut,giay))
    # print("tong phan nguyen va du :",tinhTong(a))
    # if(ktra(a)==1):
    #     print(a," la so chan")
    # else:
    #     print(a," la so le")
    # if(ktraTong(a)==1):
    #     print(a," co tong phan nguyen va du >10 ")
    # else:
    #     print(a," ko co tong phan nguyen va du >10")
    # if(ktraHieu(a)==1):
    #     print(a," ko co hieu phan nguyen va du <0 ")
    # else:
    #     print(a,"  co hieu phan nguyen va du <0")
    # if(doiXung(a)==1):
    #     print(a,"  co phan nguyen va du doi xung ")
    # else:
    #     print(a,"  ko co phan nguyen va du doi xung")
    # if(lonNhat(a)==1):
    #     print("so lon nhat la :  ",a//10)
    # else:
    #     print("so lon nhat la :  ",a%10)
    # print("so nghich dao cua ",a ," la : ",nghichDao(a))
    # if(lonNhat(a)==1):
    #     print("thu tu tang dan : ",a//10," ",a%10)
    # else:
    #     print("thu tu tang dan : ",a%10," ",a//10)
    # if(lonNhat(a)==1):
    #     print("thu tu giam dan : ",a%10," ",a//10)
    # else:
    #     print("thu tu giam dan : ",a//10," ",a%10)
    # print("phuong trinh bac nhat ",a,"x +",b,"=0 co nghiem la : x = ",bacI(a,b))
    if(bacII(a)>0)




